SensorType=2
IrLedSourceNum=2
DigitOutputNum=1
LightSensorType=1
VAEnable=0
VideoReso1List=2592x1944,2048x1536,1920x1080,1280x720,720x576,720x480,640x480,320x240,
VideoReso2List=640x480,320x240,
VideoReso3List=640x480,320x240,
VideoFps1Range=1/30,1/30,1/30,1/30,1/30,1/30,1/30,1/30,
VideoFps2Range=1/30,1/30,
VideoFps3Range=1/30,1/30,
VideoBitrate1Range=2/10000,2/10000,2/10000,2/10000,2/10000,2/10000,2/10000,2/10000,
VideoBitrate2Range=2/4000,2/4000,
VideoBitrate3Range=2/10000,2/10000,
VideoGop1Range=2/120,2/120,2/120,2/120,2/120,2/120,2/120,2/120,
VideoGop2Range=2/120,2/120,
VideoGop3Range=2/120,2/120,
VideoAll=1,1,30,8000,30,0,1,0,5,4000,5,0,2,0,5,0,0,0,
VideoStream1=1,1,30,8000,30,0,0,0,0,0,0
VideoStream2=1,0,5,4000,5,0,0,0,0,0,0
VideoStream3=2,0,5,0,0,0,0,0,0,0,0
VideoCodec1=1
VideoCodec2=1
VideoCodec3=2
VideoReso1=1
VideoReso2=0
VideoReso3=0
VideoFrmRate1=30
VideoFrmRate2=5
VideoFrmRate3=5
VideoBitRate1=8000
VideoBitRate2=4000
VideoBitRate3=0
VideoGop1=30
VideoGop2=5
VideoGop3=0
VideoRateCtrl1=0
VideoRateCtrl2=0
VideoRateCtrl3=0
VideoQuality1=0
VideoQuality2=0
VideoQuality3=0
VideoCropping=0,0,0,640,482,0,0,0,640,482,
AudioAll=0,0,0,0,0,8000,1,100,100
LineinStatus=0
LineoutStatus=0
StreaminStatus=0
StreamoutStatus=0
AudioCodectype=0
Samplerate=8000
AudioSamplesize=1
LineinGain=100
LineoutGain=100
OsdAll=2,0,0,0,0,Network Camera
Osdtopleft=2
Osdtopright=0
Osdbotleft=0
Osdbotright=0
Osdextend=0
Osdtext=Network Camera
RoiDataAll=2592,1944,1,0,263,207,862,665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2592,1944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
RoiDataStream1=2592,1944,1,0,263,207,862,665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
RoiDataStream2=2592,1944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
RoiDataStream3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
RoiWidth1=2592
RoiWidth2=2592
RoiWidth3=0
RoiHeight1=1944
RoiHeight2=1944
RoiHeight3=0
RoiRectParm1=1,0,263,207,862,665,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
RoiRectParm2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
RoiRectParm3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
RtspDataAll=1,0,554,stream1,1,0,554,stream2,1,0,554,stream3,
RtspDataStream1=1,0,554,stream1
RtspDataStream2=1,0,554,stream2
RtspDataStream3=1,0,554,stream3
RtspEnableStream1=1
RtspEnableStream2=1
RtspEnableStream3=1
RtspEnableMeta1=0
RtspEnableMeta2=0
RtspEnableMeta3=0
RtspPort1=554
RtspPort2=554
RtspPort3=554
RtspUrl1=stream1
RtspUrl2=stream2
RtspUrl3=stream3
BackChannelEnable=1
BackChannelPort=554
BackChannelUrl=backchannel
MulticastInfoAll=0,0,51004,51006,51008,8,239.0.0.239,239.0.0.239,239.0.0.239,multicast/stream1,0,0,51104,51106,51108,8,239.0.0.239,239.0.0.239,239.0.0.239,multicast/stream2,0,0,51204,51206,51208,8,239.0.0.239,239.0.0.239,239.0.0.239,multicast/stream3,
MulticastInfoStream1=0,0,51004,51006,51008,8,239.0.0.239,239.0.0.239,239.0.0.239,multicast/stream1
MulticastInfoStream2=0,0,51104,51106,51108,8,239.0.0.239,239.0.0.239,239.0.0.239,multicast/stream2
MulticastInfoStream3=0,0,51204,51206,51208,8,239.0.0.239,239.0.0.239,239.0.0.239,multicast/stream3
MulticastStatus1=0
MulticastStatus2=0
MulticastStatus3=0
MulticastType1=0
MulticastType2=0
MulticastType3=0
MulticastVideoIP1=239.0.0.239
MulticastVideoIP2=239.0.0.239
MulticastVideoIP3=239.0.0.239
MulticastAudioIP1=239.0.0.239
MulticastAudioIP2=239.0.0.239
MulticastAudioIP3=239.0.0.239
MulticastMetaIP1=239.0.0.239
MulticastMetaIP2=239.0.0.239
MulticastMetaIP3=239.0.0.239
MulticastVideoRtpPort1=51004
MulticastVideoRtpPort2=51104
MulticastVideoRtpPort3=51204
MulticastAudioRtpPort1=51006
MulticastAudioRtpPort2=51106
MulticastAudioRtpPort3=51206
MulticastMetaRtpPort1=51008
MulticastMetaRtpPort2=51108
MulticastMetaRtpPort3=51208
MulticastTtlVal1=8
MulticastTtlVal2=8
MulticastTtlVal3=8
MulticastUrl1=multicast/stream1
MulticastUrl2=multicast/stream2
MulticastUrl3=multicast/stream3
PrivacyAll=640,480,1,0,113,101,272,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
PrivacyWidth=640
PrivacyHeight=480
PrivacyData=1,0,113,101,272,220,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
FtpInfo=,,,21,0,0,0,0,0
SmtpInfo=,,,25,0,,,,,,,,,,,,,,,0
SmtpEvent=0,0,0,0
SnmpInfo=0,0,public,private,public,0,initial,none,,none,,0,,1,30,0
FtpServerInfo=0,adminftp,,3
DdnsInfo=0,5,,,0,Dyn,http://dyn.com/dns,Username,,Password,,Hostname,,0,1,NO-IP,http://www.noip.com/,Username,,Password,,Hostname,,0,2,FreeDNS.afraid.org,http://freedns.afraid.org/,,,SHA Key,,Hostname,,0,3,dnsExit,http://www.dnsexit.com/,User ID,,Password,,Hostname,,0,4,DtDNS,http://www.dtdns.com/,Hostname,,Password,,,,0,5,
DdnsStatus=0
DdnsAutoIp=
IpInfo=192.168.1.168,192.168.1.99,255.255.255.0,10.14.10.254,10.1.1.6,10.1.1.2,80,443,1,0,0,0e:14:95:9d:b6:da,10.14.10.53
IpInfoV6=0,0,fe80::c14:95ff:fe9d:b6da/64,2001:b132:dc23:2016::30,64,2001:b132:2000:2016::61,2001:b132:2000:2016::77,2001:b132:2000:2168::93
NtpAddr=tw.pool.ntp.org
SshInfo=1,root,nexcommis1234
CifsInfo=0,,,,,,,0,0,0,0,0,0
CifsTest=0
CifsRemove=CifsRemove=
LprSwitch=0
LprInfo=0,0,0,0,0,1,32,1000
OverViewInfo=0,250,250,0,0,32,0,0,0,0,128,1,0
AwbInfo=1,100,100
AiInfo=0,0,100,10
AeInfo=0,128,2,7,5000,1,512,1,30,1,0,0
Exposure=128
AeWeightInfo=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
AfInfo=0,8,20,1,0,102,20,1
DNControl=1
NtoD=0
Hue=128
Brightness=128
Contrast=128
Saturation=140
Sharpness=128
Rotation=0
MirrorMode=0
FlipMode=0
DIS=0
Defog=206
SdcardInfo=0,0,1,0,0,0,0,0,0,0,0
SdFormat=none
SdStatus=0
RS232Status=50001,rw,115200,8,N,1,none
RS485Status=50002,r,115200,8,N,1,none
IrLedStatus=0,0,0,0
IcrStatus=0
ModelNumber=6MP IR Bullet Camera
FirmwareVersion=Cam16A_00.02.0009
HardwareVersion=0001
SerialNumber=TSB-012345
ModelID=560101
MotiondetectInfo=0,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
MotionSetting=0,100,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
MotionSnapshot=1,0,3,3,3,Motion,Motion
MotionVideo=1,0,10,Motion,Motion,0
FacedetectInfo=
AudiodetectInfo=
AlarmdetectInfo=0,0,
EventStatus=0
AlarmSetting=0,0,0
AlarmSnapshot=1,0,3,3,3,Alarm,Alarm
AlarmVideo=1,0,10,Alarm,Alarm,0
AlarmOutMode=0
RelayInfo=0,0,0,1000,0,0,0
SabotageSetting=0,1
SabotageSnapshot=1,0,3,3,3,Sabotage,Sabotage
SabotageVideo=1,0,10,Sabotage,Sabotage,0
VaSnapshot=1,0,3,3,3,VaDetect,VaDetect
VaVideo=1,0,10,VaDetect,VaDetect,0
ScheduleSD=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,SdSchedule,SdSchedule
ScheduleNFS=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,NasSchedule,NasSchedule
ScheduleFTP=10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,FtpSchedule,FtpSchedule
AccountInfo=admin,9999,0,Administrator,User2,1234,1, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, , , ,3, ,0
LoginAuth=0
DeviceName=Network Camera
NtpStatus=0
SyncPCTime=SyncPCTime=
TzInfo=Blank,GMT
DateFormat=13
TimeFormat=1
CurrentTime=2018/10/01 08:38:25
DaylightType=0
NetworkAuth=1
Reboot=Reboot=
Restoredefault=Restoredefault=
Restorefactorydefault=Restorefactorydefault=
Zoom=none
Focus=none
ZoomPos=8
FocusPos=102
LensHoming=none
AF=none
AfStatus=none
LensHomingStatus=none
httpenable=1
httpsenable=1
CertSelfSignStatus=0
CertSelfSign=C=AU, ST= , L= , O= , OU= , CN= /emailAddress= ; Not Before: Sep 13 09:22:34 2016 GMT Not After : Sep 11 09:22:34 2026 GMT 
CertReqStatus=0
CertReq=
IpFilter=mode deny ip 192.168.1.10 tcp 
Importsysinfo=Importsysinfo=
Sabotage=0,1
AlarmNotification=0,,0,,1,0
MotionNotification=0,,0,,1,0
SabotageNotification=0,,0,,1,0
